proto/githubridge.proto

syntax = "proto3";

package githubridge;

option go_package = "github.com/brotherlogic/githubridge/proto";

message GithubIssue {
    int64 id = 1;
    string user = 2;
    string repo = 3;
    string title = 4;
}

message CreateIssueRequest {
    string user = 1;
    string repo = 2;
    string title = 3;
    string body = 4;
}

message CreateIssueResponse {
    int64 issue_id = 1;
}

message GetIssueRequest {
    string user = 1;
    string repo = 2;
    int32 id = 3;
}

message GetIssuesRequest {}
message GetIssuesResponse {
    repeated GithubIssue issues = 1;
}

message GetIssueResponse {
    string state = 1;
    int32 comments = 2;
}

message CloseIssueRequest {
    string user = 1;
    string repo = 2;
    int64 id = 3;
}

message CloseIssueResponse {}

message CommentOnIssueRequest {
    string user = 1;
    string repo = 2;
    int32 id = 3;
    string comment = 4;
}

message CommentOnIssueResponse{}

service GithubridgeService {
    rpc CreateIssue(CreateIssueRequest) returns (CreateIssueResponse);
    rpc GetIssue(GetIssueRequest) returns (GetIssueResponse);
    rpc GetIssues(GetIssuesRequest) returns (GetIssuesResponse);
    rpc CloseIssue(CloseIssueRequest) returns (CloseIssueResponse);
    rpc CommentOnIssue(CommentOnIssueRequest) returns (CommentOnIssueResponse);
}
